Algoritmo "11-delta"
// Disciplina : [Linguagem e Lógica de Programação]
// Professor : Thiago Menezes 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/03/2024
Var
// Seção de Declarações das variáveis 
n,n1,n2,d:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Escreva o valor de A: ")
leia(n)

escreval("Escreva o valor de B: ")
leia(n1)

escreval("Escreva o valor de C: ")
leia(n2)

d := n1^2 - 4*n*n2

escreval("O calor de Delta e:",d)
Fimalgoritmo