Algoritmo "12-preco"
// Disciplina : [Linguagem e Lógica de Programação]
// Professor : Thiago Menezes 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/03/2024
Var
// Seção de Declarações das variáveis 
p, des:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o preço de um produto")
leia(p)

des := p/100*5
escreval("O preço promocional com 5% de desconto e",p-des)
Fimalgoritmo