Algoritmo "13-aumento"
// Disciplina : [Linguagem e Lógica de Programação]
// Professor : Thiago Menezes 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/03/2024
Var
// Seção de Declarações das variáveis 
salario, aumento:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o salario:")
leia(salario)

aumento := salario/100*15

escreval("O salario com aumento de 15% é",aumento + salario)

Fimalgoritmo