Algoritmo "69"
// Disciplina : [Linguagem e Lógica de Programação]
// Professor : Thiago Menezes 

Var

i, primeiro, total, razao, termo: inteiro

Inicio

escreval("Digite o primeiro termo da [PA]: ")
leia(primeiro)

escreval

escreval("Digite a razão que sera usada")
leia(razao)

para i de 1 ate 10 faca

escreva(primeiro)

total := primeiro + total

primeiro := primeiro + razao


fimpara
escreval
escreval
escreva("A soma de todos os numeros e de",total)
Fimalgoritmo